@import '../_fonts'
@import ../_mixin
@import ../variables

body
    font-family: Vu
    
.not-found
    min-height: 100vh
    +flex($dir: column)

    .title
        margin: 30px 0
        font-size: 2.5rem
