@import '../commonTemplate'
    
$slider-gap-desktop: 20px
$slider-gap-mobile: 5px

main
    .services,
    .about,
    .pricelist
        margin: $side-margin-desktop

    .workflow
        padding: $side-margin-desktop

    @media only screen and (max-width: $mobile-device-width)
        margin-top: 65px

        .services,
        .about,
        .pricelist
            margin: 10px $side-margin-mobile

        .workflow
            padding: 10px $side-margin-mobile

#about-slider
    overflow: hidden
    +flex()
    height: 500px

    ul
        transform: rotate(10deg)

        li
            +flex()
            grid-gap: $slider-gap-desktop
            height: 300px
            margin: $slider-gap-desktop
            transition: transform .5s ease-out

            picture
                height: inherit

            img
                min-width: 200px
                height: inherit

    @media only screen and (max-width: $mobile-device-width)
        height: 250px

        ul li
            grid-gap: $slider-gap-mobile
            height: 100px
            margin: $slider-gap-mobile

            picture
                height: inherit

            img
                min-width: 50px

.about
    a
        margin: 50px 0
        text-decoration: underline

    @media only screen and (max-width: $mobile-device-width)
        font-size: .8rem
        text-align: center

.workflow
    +flex($dir: column)
    color: $white-color
    background-color: $black-color

    ul
        display: grid
        grid-template-columns: repeat(4, 1fr)
        align-items: center
        grid-gap: 20px
        text-align: center

        li
            box-sizing: border-box
            position: relative
            +flex($dir: column)
            height: 100%
            padding: 20px 10px
            border: 1px solid $lightgray-color

            .num
                +absolute($top: -10px)
                padding: 0 10px
                background-color: $black-color
                color: $red-color

    .button
        margin-top: 50px

    @media only screen and (max-width: $mobile-device-width)
        ul
            grid-template-columns: initial
            line-height: 20px
            font-size: .8rem

            li
                z-index: 0
                border: none
                padding: 5px 0

                .num
                    +relative($top: initial)

                    &::before
                        content: ''
                        z-index: -1
                        +absolute($top: 10px, $left: -50%)
                        width: 200%
                        height: 1px
                        background-color: $lightgray-color

        .button
            margin: 20px 0

.services
    ul
        display: grid
        grid-template-columns: repeat(auto-fill, 300px)
        justify-content: center
        align-items: center
        grid-gap: 50px
        text-align: center

        .service
            img
                width: 100%

            h3
                margin-top: 15px

    @media only screen and (max-width: $mobile-device-width)
        ul
            grid-gap: 20px
            grid-template-columns: repeat(auto-fill, 40vw)

            h3
                margin: 0 !important
                font-size: .8rem

.pricelist
    .price-category
        & > ul > li:nth-of-type(odd)
            background-color: $lightgray-color
        ul
            margin-left: 50px

            .price-item
                +flex($jc: space-between)
                margin: 5px 0
                padding: 5px

                .items
                    font-size: .8rem

                .fixed-price
                    margin: 0 5px
                    font-size: .7rem

    @media only screen and (max-width: $mobile-device-width)
        .price-category
            margin: 30px 0

            ul
                margin-left: 0

                .price
                    margin-left: 20px
