# proxy_cache_path /tmp/nginx-images-cache/ levels=1:2 keys_zone=images:10m inactive=24h max_size=100m;

# server {
# 	listen 0.0.0.0:80;

# 	location / {
#         root /var/www/html/;
#         try_files $uri $uri/ =404;
#     }

# 	location /api {
# 		proxy_pass http://localhost:2101;
# 		proxy_redirect off;
# 	}
# }
