proxy_cache_path /tmp/nginx-images-cache/ levels=1:2 keys_zone=images:10m inactive=24h max_size=100m;

server {
	listen 0.0.0.0:80;
	server_name garagehub.site;

	location / {
		return 301 http://$host/ru;
	}

	location ~^/(?<lang>.+)/ {
		return 200;
        # root /var/www/html/$lang/;
        # try_files $uri $uri/ =404;
    }

	location /api {
		proxy_pass http://localhost:81;
		proxy_redirect off;
	}
}
