.consultation
    +flex($jc: space-evenly)
    margin: $side-margin-desktop

    form
        +flex($dir: column, $ai: flex-start)

        input
            margin: 10px

        button
            position: relative
            margin: 20px 10px

        &.loading
            button
                pointer-events: none

                &::after
                    content: ''
                    +absolute($top: -5px, $right: -35px)
                    display: block
                    width: 25px
                    height: 25px
                    background-image: url('../media/preloader.gif')
                    background-position: center
                    background-size: 1000%

    @media only screen and (max-width: $mobile-device-width)
        margin: 10px $side-margin-mobile
        flex-direction: column
        text-align: center

        form
            align-items: center

            input
                text-align: center

                &::placeholder
                    text-align: center
