footer
    padding: 50px $side-margin-desktop
    color: $white-color
    background-color: $black-color

    .info
        margin: 100px
        text-align: center

        & > *
            margin: 20px 0

        .tel li
            margin: 5px 0

        address
            font-style: initial

        .soc
            +flex()

            li
                margin: 0 10px

    .floor
        display: flex
        font-size: .9rem

        div:first-of-type,
        div:last-of-type
            flex: 1

        div:last-of-type
            text-align: right

    @media only screen and (max-width: 1024px)
        padding: 20px 2vw

        .info
            margin: 10px

    @media only screen and (max-width: 500px)
        .floor
            flex-direction: column
            align-items: center

            div:nth-of-type(2)
                display: none
