header
    z-index: 1

    .header-wrap
        position: relative
        z-index: 2
        +flex($jc: space-between)
        padding: 50px $side-margin-desktop

        .logo
            font-size: 2rem

        #b-logo
            pointer-events: none
            z-index: -1
            +fixed($top: 10vh, $left: 0)
            font-size: 15vw
            opacity: .1

        nav
            font-size: 1rem

            li
                display: inline-block
                margin-left: 30px

        #burger-menu
            +flex($jc: space-between, $dir: column)
            display: none
            width: 35px
            height: 30px
            cursor: pointer

            .line
                +relative($top: 0)
                width: 100%
                height: 3px
                background-color: $black-color
                transition: transform .3s, top .1s
                transform-origin: center

            span
                font-size: 9px
                transition: opacity .3s, transform .3s

    &.active .header-wrap
        nav
            max-height: 300px

        #burger-menu
            .line
                &:first-of-type
                    top: 12px
                    transform: rotate(45deg)

                &:last-of-type
                    top: 3px
                    transform: rotate(-45deg)

            span
                transform: translateY(10px)
                opacity: 0

    @media only screen and (max-width: $mobile-device-width)
        +fixed($top: 0, $left: 0)
        width: 100%

        .header-wrap
            padding: 10px $side-margin-mobile
            background-color: $white-color

            #burger-menu
                display: flex

            nav
                z-index: 1
                overflow: hidden
                +absolute($top: 60px, $left: 0)
                max-height: 0
                box-sizing: border-box
                width: 100%
                background-color: $white-color
                text-align: center
                transition: max-height .3s

                ul
                    padding: $side-margin-mobile

                    li
                        display: block
                        margin: 10px 0

            #b-logo
                font-size: 20vw
                text-orientation: upright
                writing-mode: tb
