.icon
    stroke: $white-color
    transition: fill .5s, stroke .5s

    &.telegram
        &:hover
            stroke: $red-color

    &.instagram
        fill: $white-color

        &:hover
            fill: $red-color
