a
    display: inline-block
    transition: color .7s, background-color .7s

    &:hover
        color: $gray-color

    &.button
        padding: 15px
        background-color: $gray-color

        &:hover
            background-color: $black-color
            color: $white-color

    &.text
        text-decoration: underline

    &.dark
        color: $black-color
        background-color: $white-color

        &:hover
            outline: 1px solid $lightgray-color
