@use "sass:math"
    
$ringDegrees: 10deg
    
.icon
    transition: fill .5s, stroke .5s
    cursor: pointer

    &.telegram
        stroke: $white-color

        &:hover
            stroke: $red-color

    &.instagram
        fill: $white-color
        stroke: $white-color

        &:hover
            fill: $red-color

    &.close
        pointer-events: auto
        fill: $red-color
        transition: transform .5s

        &:hover
            transform: rotate(-90deg)

    &.call
        stroke-width: 0
        fill: $red-color

        &:hover
            animation: ring .3s linear

@keyframes ring
    0%
        transform: rotate(0)
    12%
        transform: rotate($ringDegrees)
    38%
        transform: rotate(-$ringDegrees)
    50%
        transform: rotate(0)
    60%
        transform: rotate(math.div($ringDegrees ,2))
    90%
        transform: rotate(math.div($ringDegrees, 2))
    100%
        transform: rotate(0)
