input[type="text"],
input[type="tel"]
    padding: 5px 0
    border: none
    border-bottom: 1px solid $gray-color
    font-family: inherit
    background-color: initial

    &:focus-visible
        outline: none
