// colors
$black-color: #000000
$white-color: #ffffff
$gray-color: #cacaca
$lightgray-color: #d3d3d359
$red-color: #ff0000

// components
$side-margin-desktop: 100px
$side-margin-mobile: 3vw
$mobile-device-width: 768px
