@import './_mixin'
@import './variables'
@import ./_fonts
@import ./common/button
@import ./common/input
@import ./common/notification
@import ./common/href
@import ./common/curtain
@import ./common/icons

@import ./components/header
@import ./components/footer
@import ./components/consultation

html
    scroll-behavior: smooth

body
    font-family: Vu
    // * for Firefox
    scrollbar-color: $black-color $black-color
    scrollbar-width: thin

    h2
        margin: 50px 0
        font-size: 1.7rem

    h3
        margin: 10px 0
        font-size: 1.2rem

    img
        min-width: 100%
        min-height: 100px
        background-image: url('../../media/preloader.gif')
        background-position: center

    &.no-scroll
        overflow-y: hidden

    @media only screen and (max-width: $mobile-device-width)
        h2
            margin: 20px 0
            text-align: center
            font-size: 1.3rem

        h3
            text-align: center
            font-size: 1rem

        h4
            font-size: .8rem
	
// * for Chrome
::-webkit-scrollbar
    width: .5vw
    height: .5vh
::-webkit-scrollbar-track-piece
    background-color: $white-color
::-webkit-scrollbar-thumb
    background-color: $black-color
