header
    +flex($jc: space-between)
    padding: 50px 100px

    .logo
        font-size: 2rem

    nav
        font-size: 1rem
        li
            display: inline-block
            margin-left: 30px
